<div id="addStudent" style="margin-left: 30px;">
    <h5>Right To Work</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Select “Right To Work”</p>
            <img src="../../css/staffvio_help_page_images/rtw.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Now, the candidate should enter passport and visa details.</p>
            <img src="../../css/staffvio_help_page_images/rdetails.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>Check the details you provided to ensure correctness, and then click on 'Save'.</p>
            <img src="../../css/staffvio_help_page_images/rsave.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>A pop-up confirming the successful addition of right-to-work details will appear. Click 'OK'</p>
            <img src="../../css/staffvio_help_page_images/rok.png" style="margin-top: 20px;width: 800px;">
        </li>
        
    </ol>
</div>