<div id="addStudent" style="margin-left: 30px;">
    <h5>Staff Next Of Kin</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Click on “Next of Kin” </p>
            <img src="../../css/staffvio_help_page_images/nextofkin.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Provide the candidates “ Next of Kin” details. </p>
            <img src="../../css/staffvio_help_page_images/kindetails.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p> Now, click on 'Save' after verifying that the details you provided are correct. </p>
            <img src="../../css/staffvio_help_page_images/kinsave.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>A pop-up confirming the save of Next of Kin details will appear. Click 'OK'. </p>
            <img src="../../css/staffvio_help_page_images/kinok.png" style="margin-top: 20px;width: 800px;">
        </li>
        


        
    </ol>
</div>