<div id="addStudent" style="margin-left: 30px;">
    <h5>Staff Education </h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Click on “Education” </p>
            <img src="../../css/staffvio_help_page_images/education.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Now, click on the 'Add Education' button.</p>
            <img src="../../css/staffvio_help_page_images/addeducation.png" style="margin-top: 20px;width: 800px;">
        </li> 
            <p>Now, enter the candidate's education details and click on the 'Save' button. </p>
            <img src="../../css/staffvio_help_page_images/educationsave.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>A pop-up confirming the successful addition of education details will appear. Click 'OK' </p>
            <img src="../../css/staffvio_help_page_images/popup.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> You have successfully added your details.</p>
            <img src="../../css/staffvio_help_page_images/eadded.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p>If there is any mistake, you can edit it using the 'Edit' option in the 'Action' menu.</p>
           <img src="../../css/staffvio_help_page_images/eedit.png" style="margin-top: 20px;width: 800px;">
        </li>
        

        
    </ol>
</div>