<div id="addStudent" style="margin-left: 30px;">
    <h5>Starter Checklist</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations        </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, select Starter Checklist.          </p>
            <img src="../../css/staffvio_help_page_images/starterchecklist.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>S </p>
            <img src="../../css/staffvio_help_page_images/p45.png" style="margin-top: 20px;width: 800px;">
        </li> 
            <p>           </p>
            <img src="../../css/staffvio_help_page_images/p45yes.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> </p>
            <img src="../../css/staffvio_help_page_images/p45document.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> </p>
            <img src="../../css/staffvio_help_page_images/p45no.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p> </p>
           <img src="../../css/staffvio_help_page_images/instructions.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
             <p> </p>
             <img src="../../css/staffvio_help_page_images/employeedetails.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p></p>
            <img src="../../css/staffvio_help_page_images/employeestatement.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
          <p></p>
           <img src="../../css/staffvio_help_page_images/studentloan.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
              <p></p>
               <img src="../../css/staffvio_help_page_images/studentloanyes.png" style="margin-top: 20px;width: 800px;">
         </li>

        <li> 
             <p></p>
              <img src="../../css/staffvio_help_page_images/loandescription.png" style="margin-top: 20px;width: 800px;">
        </li>

           <li> 
               <p></p>
                <img src="../../css/staffvio_help_page_images/postgraduateloan.png" style="margin-top: 20px;width: 800px;">
          </li>

        <li> 
             <p></p>
            <img src="../../css/staffvio_help_page_images/graduateloannext.png" style="margin-top: 20px;width: 800px;">
        </li>

    <li> 
          <p></p>
           <img src="../../css/staffvio_help_page_images/loansubmit.png" style="margin-top: 20px;width: 800px;">
    </li>

        
    </ol>
</div>