<div id="addStudent" style="margin-left: 30px;">
    <h5>Contract</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from the administration.  </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Select Contract.</p>
            <img src="../../css/staffvio_help_page_images/contract.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>If the contract has not been shared with you then you will see something like below. </p>
            <img src="../../css/staffvio_help_page_images/notsent.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>Once the administrator shares the contract, you will be able to view it. </p>
            <img src="../../css/staffvio_help_page_images/cview.png" style="margin-top: 20px;width: 800px;">
           
        </li> 
        <li>
            <p>Read the contract and scroll down to the bottom of the page. Fill in the declaration details and click on the submit button. </p>
            <img src="../../css/staffvio_help_page_images/csubmit.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Wait for the administrator to approve the contract.
            </p>
            <img src="../../css/staffvio_help_page_images/cfinish.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p>Once the contract is approved by the administrator, you will be notified via email and will be able to see it in the profile.        </p>
           <img src="../../css/staffvio_help_page_images/capproved.png" style="margin-top: 20px;width: 800px;">
         </li>
  
    </ol>
</div>