<div id="addStudent" style="margin-left: 30px;">
    <h5>DBS</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Select “DBS”.</p>
            <img src="../../css/staffvio_help_page_images/DBS.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> The candidate should update whether they have a current DBS certificate. </p>
            <img src="../../css/staffvio_help_page_images/currentdbs.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p> Update that you have a certificate by clicking 'Yes'  in the dropdown.</p>
            <img src="../../css/staffvio_help_page_images/dbsy.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>  Now, upload the certificate you have so that the administration can arrange training for any missing certificates. </p>
            <img src="../../css/staffvio_help_page_images/uploadcertificate.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> Click on “Save”.</p>
            <img src="../../css/staffvio_help_page_images/dsave.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p>A pop-up confirming the successful addition of DBS details will appear. Click 'OK'    </p>
           <img src="../../css/staffvio_help_page_images/dok.png" style="margin-top: 20px;width: 800px;">
        </li>
    
    </ol>
</div>