<div id="addStudent" style="margin-left: 30px;">
    <h5>Book Induction</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from the administration.    </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, select Book Induction. </p>
            <img src="../../css/staffvio_help_page_images/bookinduction.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>After selecting the date and time slot for induction training, click on the 'Submit' button. </p>
            <img src="../../css/staffvio_help_page_images/Bsubmit.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>Wait for the administrator to confirm the induction booking you made. </p>
            <img src="../../css/staffvio_help_page_images/bwait.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Once the induction booking is confirmed, you will be notified of the same as well. The team will contact you to share the meeting details. </p>
            <img src="../../css/staffvio_help_page_images/booking.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>After attending the induction, your status will be changed to attended. Click on the Click here link to submit the induction checklist form.</p>
            <img src="../../css/staffvio_help_page_images/clickhere.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p>After filling out the list, scroll down to the bottom of the page and click Submit. </p>
           <img src="../../css/staffvio_help_page_images/filling.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
             <p>Once the checklist is submitted, the administrator will confirm it.</p>
             <img src="../../css/staffvio_help_page_images/finish.png" style="margin-top: 20px;width: 800px;">
        </li>
          
    </ol>
</div>