<div id="addStudent" style="margin-left: 30px;">
    <h5>Staff Reference</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations. </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> From the right side menu, select References.</p>
            <img src="../../css/staffvio_help_page_images/reference.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Now, click on the 'Add Reference' button.</p>
            <img src="../../css/staffvio_help_page_images/addreference.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>  In the reference section, provide the names and contact details of two references, and then click on the 'Save' button. </p>
            <img src="../../css/staffvio_help_page_images/refsave.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>After entering the references, click on the 'OK' button.            </p>
            <img src="../../css/staffvio_help_page_images/refok.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> In the Action menu, click on the 'Send Email' button.</p>
            <img src="../../css/staffvio_help_page_images/sentemail.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p>A pop-up message for sending the referral form will appear. Click on the 'Yes' button as the information you provided is correct. </p>
           <img src="../../css/staffvio_help_page_images/refpopup.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
             <p>Click 'OK,' as a pop-up confirming the successful sending of the email will appear. </p>
             <img src="../../css/staffvio_help_page_images/refpopok.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>In the Action menu, click on 'Upload.</p>
            <img src="../../css/staffvio_help_page_images/refupload.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Now, upload the reference document.</p>
            <img src="../../css/staffvio_help_page_images/refdocument.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>The referrer status will change to 'Received,' and now click on the document preview to view your document.</p>
            <img src="../../css/staffvio_help_page_images/refreceived.png" style="margin-top: 20px;width: 800px;">
        </li>
       <li> 
          <p>After checking, click the 'Close' button.</p>
           <img src="../../css/staffvio_help_page_images/refpopok.png" style="margin-top: 20px;width: 800px;">
       </li>
    
        </ol>
</div>