<div id="addStudent" style="margin-left: 30px;">
    <h5>How to register a new account?</h5>
    <ol>
        <li>
            <p> Click on the Create an account link at the bottom of the login page. </p>
            <img src="../../css/staffvio_help_page_images/createaccount.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> Fill in the required details accordingly. You can find your address by inputting the postal code and clicking on the Find My Address button. </p>
            <img src="../../css/staffvio_help_page_images/form.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> Select the correct address from the dropdown and the address info will be displayed.
            </p>
            <img src="../../css/staffvio_help_page_images/findaddress.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Once all the details have been entered, click on the Create Account button at the bottom of the page.   </p>
            <img src="../../css/staffvio_help_page_images/createbutton.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>The login credentials will be sent to the registered email address inbox.            </p>
            <img src="../../css/staffvio_help_page_images/emailcheck.png" style="margin-top: 20px;width: 800px;">
        </li>
        
    </ol>
</div>