<div id="addStudent" style="margin-left: 30px;">
    <h5>Work History</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.          </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, select Work History         </p>
            <img src="../../css/staffvio_help_page_images/workhistory.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the 'Add Work History' option. </p>
            <img src="../../css/staffvio_help_page_images/addhistory.png" style="margin-top: 20px;width: 800px;">
        </li> 
            <p> Enter the details, attach the certificate to the work history form, and click the 'Save' button.</p>
            <img src="../../css/staffvio_help_page_images/whsave.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Successfully added your details. Now click 'OK </p>
            <img src="../../css/staffvio_help_page_images/whok.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> If there is any mistake, you can edit it using the 'Edit' option in the 'Action' menu.</p>
            <img src="../../css/staffvio_help_page_images/whedit.png" style="margin-top: 20px;width: 800px;">
        </li>
        


        
    </ol>
</div>