<div id="addStudent" style="margin-left: 30px;">
    <h5>Staff Bank</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Click on “Bank”</p>
            <img src="../../css/staffvio_help_page_images/bank.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Now, enter the candidate's Bank details</p>
            <img src="../../css/staffvio_help_page_images/bankdetails.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>Now, click on 'Save' after verifying that the details you provided are correct.</p>
            <img src="../../css/staffvio_help_page_images/banksave.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>A pop-up confirming the saving of bank details will appear. Click 'OK'.</p>
            <img src="../../css/staffvio_help_page_images/bankok.png" style="margin-top: 20px;width: 800px;">
        </li>
        

        
    </ol>
</div>