<div id="addStudent" style="margin-left: 30px;">
    <h5>Health</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations. </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Select “Health”.</p>
            <img src="../../css/staffvio_help_page_images/health.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Now, Enter the health details of the candidate." </p>
            <img src="../../css/staffvio_help_page_images/Enter.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>Check the details you provided to ensure correctness, and then click on 'Save'.  </p>
            <img src="../../css/staffvio_help_page_images/hsave.png" style="margin-top: 20px;width: 800px;">
        </li>
       
    </ol>
</div>