<div id="addStudent" style="margin-left: 30px;">
    <h5>Staff Application</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, Select “Application”</p>
            <img src="../../css/staffvio_help_page_images/application.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Enter the candidate's application details.</p>
            <img src="../../css/staffvio_help_page_images/details.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>Click on “Next”.</p>
            <img src="../../css/staffvio_help_page_images/details.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Enter the candidate's application details click on 'Next'. </p>
            <img src="../../css/staffvio_help_page_images/next.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> </p>
            <img src="../../css/staffvio_help_page_images/staffsave.png" style="margin-top: 20px;width: 800px;">
        </li>
        
        


        
    </ol>
</div>