<div id="addStudent" style="margin-left: 30px;">
    <h5>Training</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.  </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> From the right side menu, select Training.</p>
            <img src="../../css/staffvio_help_page_images/training.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the training section, candidates are requested to upload their training certificates so that the administration section can arrange training for those with missing certificates.</p>
            <img src="../../css/staffvio_help_page_images/uploadtraining.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>After uploading the certificates, click on the "Finish" button. </p>
            <img src="../../css/staffvio_help_page_images/finishtraining.png" style="margin-top: 20px;width: 800px;">
        </li>
        

        
    </ol>
</div>