<div id="addStudent" style="margin-left: 30px;">
    <h5>Staff Profile</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations.  </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p> From the right side menu, click on Profile Info.  </p>
            <img src="../../css/staffvio_help_page_images/staffprofileinfo.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Update the profile details and click on 'Update'. </p>
            <img src="../../css/staffvio_help_page_images/profileupdate.png" style="margin-top: 20px;width: 800px;">
        </li> 
       

        
    </ol>
</div>