<div id="addStudent" style="margin-left: 30px;">
    <h5>Approving shift</h5>
    <ol>
        <li>
            <p>Right after posting, the shift will be in pending status by default. </p>
            <img src="../../css/staffvio_help_page_images/pending.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once the administrator allocates a staff to the shift, the booking status will change to confirmed.</p>
            <img src="../../css/staffvio_help_page_images/confirmed.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>The administrator will notify the client regarding the allocated staff and shift confirmation. Click on Approve Shift button to proceed.</p>
            <img src="../../css/staffvio_help_page_images/approve.png" style="margin-top: 20px;width: 800px;">

        </li> 
            <p>4.You can view the details of the staff by clicking on the eye icon and approve the staff if you are okay with them by clicking on the green tick icon. </p>
            <img src="../../css/staffvio_help_page_images/greentick.png" style="margin-top: 20px;width: 800px;"> 
        </li>
        </li> 
             <p>5.Click on the Approve shift button to fully approve the shift. </p>
            <img src="../../css/staffvio_help_page_images/approveshift.png" style="margin-top: 20px;width: 800px;"> 
        </li>
        </li> 
            <p>6.The newly approved shift can be viewed under the Upcoming Shifts menu. If you want to update or delete the shift, kindly contact the administrator.  </p>
             <img src="../../css/staffvio_help_page_images/upcoming.png" style="margin-top: 20px;width: 800px;"> 
        </li>

        
    </ol>
</div>