<div id="addStudent" style="margin-left: 30px;">
    <h5>Manage invoice</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations. If your credentials are wrong or you forgot them, please contact the administration team.            </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to the side menu and click on Invoice Manager.            </p>
            <img src="../../css/staffvio_help_page_images/invoicem.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select Published Invoice to see pending invoices. </p>
            <img src="../../css/staffvio_help_page_images/publishedinvoice.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>When the administrator publishes an invoice, you will see it under published invoices.            </p>
            <img src="../../css/staffvio_help_page_images/pendingi.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Click on the eye icon to view the invoice. </p>
            <img src="../../css/staffvio_help_page_images/actioni.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p> You can scroll and see all the details about the amount there. You have the option to download the invoice as well. Once you make the payment, make sure to click on the Invoice Pay button at the bottom.</p>
            <img src="../../css/staffvio_help_page_images/invoicei.png" style="margin-top: 20px;width: 800px;">
        </li>
         <li> 
           <p>Wait until the payment is processed. </p>
           <img src="../../css/staffvio_help_page_images/wait.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
             <p> When the invoice is approved by the administrator, you will be able to see the info under the Paid Invoices menu section </p>
             <img src="../../css/staffvio_help_page_images/paidinvoice.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>You can also view the invoice and download it by clicking on the eyeball icon. </p>
            <img src="../../css/staffvio_help_page_images/eyeball.jpg" style="margin-top: 20px;width: 800px;">
        </li>


        
    </ol>
</div>