<div id="addStudent" style="margin-left: 30px;">
    <h5>How to post a shift in Shift Manager?
    </h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations. If your credentials are wrong or you forgot them, please contact the administration team.            </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on Time Sheet option from left side menu</p>
            <img src="../../css/staffvio_help_page_images/timesheet.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Here you will be able to view today's shift where you can only enter the start time of staff. But in the case of completed shifts, you will be able to upload or generate timesheets on behalf of the staff.</p>
            <img src="../../css/staffvio_help_page_images/todayshift.png" style="margin-top: 20px;width: 800px;">
        </li> 
            <p>You can either upload the timesheet document by clicking on the upload icon under Actions. </p>
            <img src="../../css/staffvio_help_page_images/upload.png" style="margin-top: 20px;width: 800px;">
        </li>
        </li> 
            <p>Or generate a timesheet on behalf of the staff.</p>
            <img src="../../css/staffvio_help_page_images/generate.png" style="margin-top: 20px;width: 800px;">
            
        </li>
        </li> 
             <p>Fill in the required information. You can also add feedback on the staff’s performance as well. Click on the Save button to save the information. </p>
             <img src="../../css/staffvio_help_page_images/save.png" style="margin-top: 20px;width: 800px;">
        </li>
         </li> 
             <p>After submitting the timesheet, it will be in ‘submitted’ status. You will be able to make edits to it as well by clicking on the generate timesheet icon again. </p>
             <img src="../../css/staffvio_help_page_images/submitted.png" style="margin-top: 20px;width: 800px;">
        </li>
        </li> 
           <p>Once the administrator cross-checks the timesheet and approves it, the status will change to Approved. </p>
            <img src="../../css/staffvio_help_page_images/approved.png" style="margin-top: 20px;width: 800px;">
        </li>

    </ol>
</div>