<div id="addStudent" style="margin-left: 30px;">
    <h5>How to post a shift in Shift Manager?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials you got from administrations. If your credentials are wrong or you forgot them, please contact the administration team. </p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the right side menu, select Shift Manager options.</p>
            <img src="../../css/staffvio_help_page_images/shiftmanager.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the Post Shift button on the right side of the page.</p>
            <img src="../../css/staffvio_help_page_images/postshift.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li>
            <p>You will see a pop-up where you are required to fill in the details related to the shift.</p>
            <img src="../../css/staffvio_help_page_images/newshift.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li> 
            <p>Once all the details are filled in, click on the Save button at the bottom.</p>
            <img src="../../css/staffvio_help_page_images/saveshift.png" style="margin-top: 20px;width: 800px;">
        </li>
        
        
    </ol>
</div>