<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/postcode.css" type="text/css" />
<link rel="stylesheet" href="css/loader.css" type="text/css" />

<div class="centered-container" id="loaderView" style="display:none">
  <div class="loader"></div>
</div> 

<div class="sampleDemo body-bg" id="mainView" style="display:none">
<div class="oj-xl-margin-4x">
  <div class="hint" style="border: 1px solid #b0b4c0; margin: 10px; padding: 10px; background-color: #ffffff;">
    <i class="bi bi-info-circle-fill" style="color: #6f42c1;font-size: 20px;"></i> &nbsp;&nbsp;
    <span style="color: #171616;">
    This section lists your new candidates until they are vetted, verified and finally moved into Staff Manager. You can add and edit candidates, upload their documents and certificates etc from here.
  </span>
  </div>     
  <div class="oj-flex addStaffAlign">
<!--     <div class="oj-sm-10"></div>
 -->    <oj-button chroming="callToAction" class="oj-xl-margin-4x oj-sm-margin-4x-end" on-oj-action="[[openAddStaffDialog]]">
      <span slot="startIcon" class="demo-icon-sprite"> Add New Candidate</span>
    </oj-button>
  </div>
</div>

<div class="oj-xl-margin-4x body-bg">
<!--   <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
    class="oj-sm-padding-2x-vertical" gridlines.item="visible" selection-mode="single" selected-keys="{{selectorSelectedItems}}"> -->
    <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
    class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
    <template slot="itemTemplate" data-oj-as="item">
      <div
      class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
      <li>
        <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
        
          <div class="oj-typography-body-md">
            <div class="oj-flex oj-sm-align-items-center">
              
              <div class="oj-flex-item oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                    <oj-avatar
                      role="img"
                      src="[[item.data.profilePhoto]]"
                      :aria-label="[[item.data.name]]"
                      :title="[[item.data.name]]">
                    </oj-avatar>   
                </oj-list-item-layout>
              </div>
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <oj-bind-text value="[[item.data.taskName]]"></oj-bind-text>
                  <div slot="secondary" class="oj-typography-body-lg" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="[[item.data.name]]"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg oj-text-color-secondary"
                    :aria-label="[['Main Position ' + item.data.mainPostion]]">
                    <div>
                      <oj-bind-text value="[[item.data.mainPostion]]"></oj-bind-text>
                    </div>
                  </div>
                </oj-list-item-layout>
              </div>
              
              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Contact"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg"
                  :aria-label="[['Contact Email ' + item.data.contactEmail]]">
                  <div>
                    <oj-bind-text value="[[item.data.contactEmail]]"></oj-bind-text>
                  </div>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg"
                :aria-label="[['Contact Phone ' + item.data.contactNumber]]">
                <div>
                  <oj-bind-text value="[[item.data.contactNumber]]"></oj-bind-text>
                </div>
              </div>
                </oj-list-item-layout>
              </div>

              <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Address"></oj-bind-text>
                  </div>
                  <div slot="tertiary" class="oj-typography-body-lg"
                  :aria-label="[['Postcode ' + item.data.postCode]]">
                  <div>
                    <oj-bind-text value="[[item.data.postCode]]"></oj-bind-text>
                  </div>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg"
                :aria-label="[['Post town ' + item.data.postTown]]">
                <div>
                  <oj-bind-text value="[[item.data.postTown]]"></oj-bind-text>
                </div>
              </div>
                </oj-list-item-layout>
              </div>

              <div class="oj-flex-item oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off"
                  :aria-label="[['task ' +item.data.taskName]]">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary" :aria-label="[['name ' +item.data.userName]]">
                    <oj-bind-text value="Actions"></oj-bind-text>
                  </div>
                <div slot="tertiary" class="oj-typography-body-lg"
                :aria-label="[['Contact Phone ' + item.data.PPhone]]">
                  <div>
                    <oj-button
                    :id = "[['save' + + item.data.id ]]"
                    chroming="borderless"
                    display="icons"
                    class="oj-button-sm editBtn"
                    on-oj-action="[[editStaff]]">
                    <span slot="startIcon"></span>
                  Edit
                  </oj-button> 
                  <oj-button
                  chroming="borderless"
                  display="icons"
                  class="oj-button-sm deleteBtn"
                  on-oj-action="[[deleteConfirm]]">
                  <span slot="startIcon"></span>
                  Delete
                </oj-button>
                </div>
              </div>
                </oj-list-item-layout>
              </div>
  
            </div>
          </div>
        
        </oj-list-item-layout>
      </li>
    </div>
  </div>
    </template>
  </oj-list-view>

</div>

<oj-dialog id="openAddStaffDialog" dialog-title="Add Candidate Details" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:900px;min-width:900px;max-width:900px;">
  <div slot="body">
<!--   <div
    class="oj-panel oj-flex-bar oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar-end">

    </div>
  </div> -->

  <div
    class="oj-panel">
    <div
      class="">
      <oj-validation-group id="clientAddSec1" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid" disbaled>
      <oj-input-text id="clientId" label-hint="Client Id" value="{{clientId}}" clear-icon="always"  style="display:none">
      </oj-input-text>
      <oj-select-single required id="title" label-hint="Title" label-edge="inside" data="[[titleListDP]]" value="{{title}}">
      </oj-select-single>
      <oj-input-text required id="firstName" label-hint="First Name" value="{{firstName}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="lastName" label-hint="Last Name"
        value="{{lastName}}" clear-icon="always" disabled="[[clientContent]]"></oj-input-text>
      <oj-select-single required id="mainPost" label-hint="Position applying for" label-edge="inside" data="[[mainPostListDP]]" value="{{mainPost}}" on-value-changed="[[subpostShow]]"
      >
      </oj-select-single>
      <div id="subpost1" style="display:none"><br>
      <oj-checkboxset value="{{subpost}}" label-hint="Sub positions (Optional)" class="oj-choice-direction-row">
        <oj-option value="Kitchen Assistant">Kitchen Assistant</oj-option>
        <oj-option value="Domestic Care">Domestic Care</oj-option>
      </oj-checkboxset>
      </div>
      <div id="subpost2" style="display:none"><br>
      <oj-checkboxset value="{{subpost}}" label-hint="Sub positions (Optional)">
        <oj-option value="Care Assistant">Care Assistant</oj-option>
      </oj-checkboxset>
    </div>
    <div id="subpost3" style="display:none"><br>
      <oj-checkboxset value="{{subpost}}" label-hint="Sub positions (Optional)">
      <oj-option value="Living Care">Living Care</oj-option>
      </oj-checkboxset>
    </div><br>
      <oj-select-single required id="status" label-hint="Work status" label-edge="inside" data="[[statusDP]]" value="{{status}}">
      </oj-select-single>
      </oj-validation-group>
    </div>
    <div
      class="">
      <oj-validation-group id="clientAddSec2" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid">
      <p class="text-center"></p></br>
      <div id="context"></div></br>
      <input type="text" id="line_1" class="form-control" placeholder='Address line 1' spellcheck='false' aria-label='Address line 1' value="">
      <div class="oj-text-color-danger"><oj-bind-text value='[[addressLine1Error]]'></oj-bind-text></div></br>
      <input type="text" id="line_2" class="form-control" placeholder='Address line 2' spellcheck='false' aria-label='Address line 1' value="">
      <div class="oj-text-color-danger"><oj-bind-text value='[[addressLine2Error]]'></oj-bind-text></div></br>
      <input type="text" id="line_3" class="form-control" placeholder='Address line 3' spellcheck='false' aria-label='Address line 1' value=""></br>
      <input type="text" class="form-control" id="post_town" placeholder='Post town' spellcheck='false' aria-label='Address line 1' value="">
      <div class="oj-text-color-danger"><oj-bind-text value='[[townError]]'></oj-bind-text></div></br>
      <input type="text" id="postcode" class="form-control" placeholder='Postcode' spellcheck='false' aria-label='Address line 1' value="">
      <div class="oj-text-color-danger"><oj-bind-text value='[[postcodeError]]'></oj-bind-text></div></br>    
     <!--  <oj-input-text required id="address1" label-hint="Address1" value="{{address1}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="address2" label-hint="Address2" value="{{address2}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="postTown" label-hint="Town/City" value="{{postTown}}" clear-icon="always">
      </oj-input-text>
      <oj-input-text required id="postCode" label-hint="Postal code" value="{{postCode}}" clear-icon="always">
      </oj-input-text> -->
      <!-- <oj-input-text required id="contactEmail" label-hint="Contact Email" value="{{contactEmail}}"  validators="[[emailPatternValidator]]" clear-icon="always">
      </oj-input-text> -->
      <oj-input-text required id="contactEmail" label-hint="Contact Email" value="{{contactEmail}}" clear-icon="always" on-value-changed="[[emailPatternValidator]]">
      </oj-input-text>
      <div class="oj-text-color-danger"><oj-bind-text value='[[emailError]]'></oj-bind-text></div></br>
     <!--  <oj-file-picker  primary-text="[[primaryCustomText]]"
      secondary-text="[[secondaryCustomText]]">
      </oj-file-picker></br> -->
      <oj-select-single id="countryCode" label-hint="Country Code" required  data="[[countryCodes]]" value="{{countryCode}}"></oj-select-single>
      <oj-input-text required length.max="10" id="contactNumber" label-hint="Contact Number" value="{{contactNumber}}" clear-icon="always" on-value-changed="[[onlyNumberKey]]">
      </oj-input-text>
      <div class="oj-text-color-danger"><oj-bind-text value='[[contactError]]'></oj-bind-text></div></br>
      <oj-select-single required label-hint="Do you have your own transportation?" 
        label-edge="inside" data="[[choiceListDP]]" value="{{have_transportation}}">
        </oj-select-single></br>
        <oj-select-single required label-hint="Gender" 
        label-edge="inside" data="[[genderListDP]]" value="{{gender}}">
        </oj-select-single>
     <!--  <oj-input-number required length.max="10" id="whatsappNumber" label-hint="Whatsapp Number" value="{{whatsappNumber}}" clear-icon="always" disabled="[[clientContent]]">
      </oj-input-number> 
      <oj-input-text required length.min="4" id="username" label-hint="Username" value="{{username}}" clear-icon="always" disabled="[[clientContent]]">
      </oj-input-text>
      <oj-input-password length.min="8"
      value="{{password}}"
      label-hint="Password"
      mask-icon="visible"></oj-input-password> -->

    </oj-validation-group>
    </div>
  </div>
  <oj-bind-if test="[[clientActionBtn() === 'Add']]">
  <div style="display: flex;justify-content: center;"
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar">
     <!--  <oj-button id="cancelBtn" class="oj-flex-bar-start" on-oj-action="[[clientAddCancel]]">Cancel
      </oj-button> -->
      <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[staffAddSave]]">Save
      </oj-button>
    </div>
  </div>
</oj-bind-if>
<oj-bind-if test="[[clientActionBtn() === 'Update']]">
  <div style="display: flex;justify-content: center;"
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
    <div class="oj-flex-bar">
      <oj-button id="cancelBtn" class="oj-flex-bar-start" on-oj-action="[[clientAddCancel]]">Cancel
      </oj-button>
      <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[clientBasicUpdate]]">Update
      </oj-button>
    </div>
  </div>
</oj-bind-if>
 
</div>
</oj-dialog>

<oj-dialog id="openAddClientProgress" dialog-title="Saving Staff Details" modality="modeless"
  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

<oj-dialog id="openAddClientResult" dialog-title="Add Staff Details" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-bind-text value='[[addClientMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose]]">
      OK
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openAddClientPaymentResult" dialog-title="Add Client Payment Details" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-bind-text value='[[addClientPaymentMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton2" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose2]]">
      OK
    </oj-button>
  </div>
</oj-dialog>
</div>

<oj-dialog id="openDeleteConfirm" dialog-title="Delete Staff Details" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-bind-text value='Do you want to delete the selected row?'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[deleteStaffInfo]]">
      Yes
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openDeleteStaffProgress" dialog-title="Please wait!Deleteing...." modality="modeless"
  style="display:none;width:350px;min-width:240px;max-width:450px;">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

<script type="module">
  import { PostcodeLookup } from "https://cdn.jsdelivr.net/npm/@ideal-postcodes/postcode-lookup-bundled@2/dist/postcode-lookup.esm.js";
  window.PostcodeLookup = PostcodeLookup;
  PostcodeLookup.setup({
    apiKey: "ak_l96o294xFkm5IoleolP19eggRpQyX",
    context: "#context",
    outputFields: {
      line_1: "#line_1",
      line_2: "#line_2",
      line_3: "#line_3",
      post_town: "#post_town",
      postcode: "#postcode"
    }
  });
</script>