<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="hint" style="border: 1px solid #80808036; margin: 10px;padding: 10px;background-color: #d1ecf1;display: flex;align-items: baseline;">
    <i class="bi bi-info-circle-fill" style="color: #002366;font-size: 20px;"></i> &nbsp;&nbsp;In this section, you will find a list of user confirmed shifts.
</div>

<div
class="oj-panel oj-flex  oj-xl-margin-6x">
<div class="oj-sm-padding-1x oj-md-4 oj-sm-12">
  <b>Client Name : <oj-bind-text value="[[clientName]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-3 oj-sm-12">
    <b>Shift Name : <oj-bind-text value="[[shiftName]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-3 oj-sm-12">
  <b>Shift Date : <oj-bind-text value="[[shiftDate]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-2 oj-sm-12">
  <b>Staff Required : <oj-bind-text value="[[requiredStaff]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-4 oj-sm-12">
  <b>Staff Type : <oj-bind-text value="[[jobRole]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-3 oj-sm-12">
  <b>Start Time : <oj-bind-text value="[[startTime]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-3 oj-sm-12">
  <b>End Time : <oj-bind-text value="[[endTime]]"></oj-bind-text></b>
</div>
<div class="oj-sm-padding-1x oj-md-2 oj-sm-12">
  <b>Approved Staff : <oj-bind-text value="[[approvedCount]]"></oj-bind-text></b>
</div>
</div>

<div class="oj-panel oj-xl-margin-4x">
  <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
  class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
  <template slot="itemTemplate" data-oj-as="item">
    <div
    class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
    <li>
      <oj-list-item-layout>
      
        <div class="oj-typography-body-md">
          <div class="oj-flex">
     
            <div class="oj-flex-item demo-list-item-layout1 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Staff Name"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="[[item.data.staff_name]]"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div>

            <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Contact"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                <div>
                  <oj-bind-text value="[[item.data.contactEmail]]"></oj-bind-text>
                </div>
              </div>
              <div slot="tertiary" class="oj-typography-body-lg">
              <div>
                <oj-bind-text value="[[item.data.contactNumber]]"></oj-bind-text>
              </div>
            </div>
              </oj-list-item-layout>
            </div>

            <div class="oj-flex-item demo-list-item-layout2 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Preferred"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-if test="[[item.data.client_id == selectedClientId() ]]">
                      <oj-bind-text value="Yes"></oj-bind-text>
                  </oj-bind-if> 
                  <oj-bind-if test="[[item.data.client_id != selectedClientId() ]]">
                      <oj-bind-text value="No"></oj-bind-text>
                  </oj-bind-if> 
                </div>
                
              </oj-list-item-layout>
            </div>
            
            <div class="oj-flex-item demo-list-item-layout1 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Shift Approval Status"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="[[item.data.approve_status]]"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div>


            <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  &nbsp;&nbsp;&nbsp;&nbsp;<oj-bind-text value="Actions"></oj-bind-text>
                </div>
              <div slot="tertiary" class="oj-typography-body-lg">
                <div>
                  <oj-bind-if test="[[shiftStatus() == 'Pending' ]]">
                    <oj-button
                    :id = "[[item.data.staff_id]]"
                  chroming="borderless"
                  display="icons"
                  class="oj-button-sm viewBtn"
                  on-oj-action="[[profileView]]">
                  <span slot="startIcon"></span>
                  Staff Profile View
                </oj-button> 
                <oj-button
                chroming="borderless"
                display="icons"
                class="oj-button-sm editBtn"
                on-oj-action="[[profileNoteOpen]]">
                <span slot="startIcon"></span>
                Profile Note
              </oj-button>
              <oj-button
              chroming="borderless"
              display="icons"
              class="oj-button-sm allocationApprove"
              on-oj-action="[[approveAllocation]]">
              <span slot="startIcon"></span>
              Approve Staff
              </oj-button> 
                <oj-button
              chroming="borderless"
              display="icons"
              class="oj-button-sm reject"
              on-oj-action="[[rejectStaff]]">
              <span slot="startIcon"></span>
              Reject Staff
            </oj-button> 
            </oj-bind-if>
              <oj-bind-if test="[[shiftStatus() == 'Notified To Client' ]]">
                  <oj-button
                  :id = "[[item.data.staff_id]]"
                chroming="borderless"
                display="icons"
                class="oj-button-sm viewBtn"
                on-oj-action="[[profileView]]">
                <span slot="startIcon"></span>
                Staff Profile View
              </oj-button> 
              <oj-button
                chroming="borderless"
                display="icons"
                class="oj-button-sm editBtn"
                on-oj-action="[[profileNoteOpen]]">
                <span slot="startIcon"></span>
                Profile Note
              </oj-button>
              <oj-bind-if test="[[item.data.approve_status == 'Pending' ]]">
            <oj-button
            chroming="borderless"
            display="icons"
            class="oj-button-sm allocationApprove"
            on-oj-action="[[approveAllocation]]">
            <span slot="startIcon"></span>
            Approve Staff
            </oj-button> 
              <oj-button
            chroming="borderless"
            display="icons"
            class="oj-button-sm reject"
            on-oj-action="[[rejectStaff]]">
            <span slot="startIcon"></span>
            Reject Staff
          </oj-button> 
          </oj-bind-if>
          <oj-bind-if test="[[item.data.approve_status == 'Approval Waiting' ]]">
            <!-- <oj-button
            chroming="borderless"
            display="icons"
            class="oj-button-sm allocationApprove"
            on-oj-action="[[approveAllocation]]">
            <span slot="startIcon"></span>
            Approve Staff
            </oj-button>  -->
              <oj-button
            chroming="borderless"
            display="icons"
            class="oj-button-sm reject"
            on-oj-action="[[rejectStaff]]">
            <span slot="startIcon"></span>
            Reject Staff
          </oj-button> 
          </oj-bind-if>
          <oj-bind-if test="[[item.data.approve_status == 'Rejected' ]]">
            <oj-button
          chroming="borderless"
          display="icons"
          class="oj-button-sm rejectNoteBtn"
          on-oj-action="[[rejectStaff]]">
          <span slot="startIcon"></span>
          Rejection Note
        </oj-button> 
        <oj-button
        chroming="borderless"
        display="icons"
        class="oj-button-sm allocationApprove"
        on-oj-action="[[approveAllocation]]">
        <span slot="startIcon"></span>
        Approve Staff
        </oj-button> 
        </oj-bind-if>
    </oj-bind-if>
    <oj-bind-if test="[[item.data.approve_status ==  'Confirmed' ]]">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NIL
    </oj-bind-if>
          <oj-bind-if test="[[shiftStatus() == 'Confirmed' ]]">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NIL
          </oj-bind-if>
          </div>
            </div>
          </oj-list-item-layout>
        </div>

            <!-- <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Shift Date"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="[[item.data.shift_date]]"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div>
            
            <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Shift Name"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="[[item.data.shift_name]]"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div>

            <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Start Time"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="[[item.data.start_time]]"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div>

            <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="End Time"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="[[item.data.end_time]]"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div> -->

           <!-- <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  <oj-bind-text value="Booking Status"></oj-bind-text>
                </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <oj-bind-text value="Pending"></oj-bind-text>
                </div>
                
              </oj-list-item-layout>
            </div> -->

<!-- 
              <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<oj-bind-text value="Actions"></oj-bind-text>
                  </div>
                <div slot="tertiary" class="oj-typography-body-lg">
                  <div>
                    <oj-button class="" on-oj-action="[[confirmAllocation]]">
                        <span slot="startIcon"></span>
                        Confirm
                    </oj-button> 
                </div>
              </div>
            </oj-list-item-layout>
          </div> -->

          </div>
        </div>
      
      </oj-list-item-layout>
    </li>
  </div>
</div>
  </template>
</oj-list-view>

<oj-dialog id="openAllocationProgress" dialog-title="Approving allocation..." modality="modeless"
style="display:none;width:350px;min-width:240px;max-width:450px;">
<div slot="body">
  <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
  </oj-progress-bar>
</div>
</oj-dialog>

<oj-dialog id="openConfirmProgress" dialog-title="Shift approving..." modality="modeless"
style="display:none;width:350px;min-width:240px;max-width:450px;">
<div slot="body">
  <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
  </oj-progress-bar>
</div>
</oj-dialog>



<oj-dialog id="openAllocationNotifyProgress" dialog-title="Notifying shift to client..." modality="modeless"
style="display:none;width:350px;min-width:240px;max-width:450px;">
<div slot="body">
  <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
  </oj-progress-bar>
</div>
</oj-dialog>

<oj-dialog id="openUserProfileInfo" dialog-title="Staff Profile" modality="modeless"
cancel-behavior="[[CancelBehaviorOpt]]" style="display:none;width:550px;min-width:240px;max-width:550px;">
<div id="divToDownload" slot="body">
  <oj-avatar
  role="img"
  src="[[profilePhoto]]"
  :title="Pic">
</oj-avatar>   
  <div><b>Job Role</b> &nbsp;&nbsp;: <oj-bind-text value="[[jobRole]]"></oj-bind-text></div></br>
  <div><b>Personal Details</b></div>
  <div>Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : <oj-bind-text value="[[name]]"></oj-bind-text></div>
  <div>Gender &nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[gender]]"></oj-bind-text></div></br>
  <div><b>DBS Details</b></div>
  <div>DBS Number	 &nbsp;&nbsp;&nbsp;   : <oj-bind-text value="[[dbsNumber]]"></oj-bind-text></div>
  <div>Date of Issue &nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[dbsExpiryDate]]"></oj-bind-text></div></br>
  <div><b>Visa Details</b></div>
  <div>Valid Visa/BRP	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : <oj-bind-text value="Checked and verified"></oj-bind-text></div>
  <div>BRP Expiry Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[dbsExpiryDate]]"></oj-bind-text></div>
  <div>Right to Work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="Checked and verified"></oj-bind-text></div>
  <div>Right to Work Expiry &nbsp;&nbsp;: <oj-bind-text value="[[dbsExpiryDate]]"></oj-bind-text></div></br>
  <div><b>Reference Details</b></div>
  <div>Reference 1 &nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="Checked and verified"></oj-bind-text></div>
  <div>Reference 2 &nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="Checked and verified"></oj-bind-text></div></br>
  <div><b>Mandatory Training Modules</b></div>
  <div>Moving and Handling   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[movingFile_expiry_date]]"></oj-bind-text></div>
  <div>Safeguarding Adults   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[safeguarding_expiry_date]]"></oj-bind-text></div>
  <div>Health and Safety     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[health_expiry_date]]"></oj-bind-text></div>
  <div>Food and Hygiene    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[food_expiry_date]]"></oj-bind-text></div>
  <div>First Aid/ Basic Life Support &nbsp;&nbsp;: <oj-bind-text value="[[support_expiry_date]]"></oj-bind-text></div>
  <div>COSHH     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[coshh_expiry_date]]"></oj-bind-text></div>
  <div>Fire Safety  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[safety_expiry_date]]"></oj-bind-text></div>
  <div>Challenging Behavior  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[behaviour_expiry_date]]"></oj-bind-text></div>
  <div>Epilepsy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[epilepsy_expiry_date]]"></oj-bind-text></div>
  <div>Mental Capacity Act  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[act_expiry_date]]"></oj-bind-text></div>
  <div>Infection Prevention Control &nbsp;&nbsp;: <oj-bind-text value="[[prevention_expiry_date]]"></oj-bind-text></div>
  <div>Learning Disabilities &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[disability_expiry_date]]"></oj-bind-text></div>
  <div>Care Certificate  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <oj-bind-text value="[[care_expiry_date]]"></oj-bind-text></div></br>
</div>
</oj-dialog> 

<oj-dialog id="openRejectionReasonNote" dialog-title="Rejection Reason" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-validation-group id="rejectSec" role="group" valid="{{groupValid}}" aria-labelledby="grouplabelid">
    <oj-text-area id="rejectionNote" value="{{rejectionNote}}" label-hint="Rejection Note" raw-valuenewE=""
    rows="4" clear-icon="always" required="true">
  </oj-validation-group>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[confirmReject]]">
      Reject
    </oj-button>
  </div>
</oj-dialog>

<oj-bind-if test="[[actionVal() == true ]]">
  <div class="oj-xl-margin-4x">
    <div class="finishBtn-div" style="display: flex; justify-content: center;">
      <oj-button id="confirmBtn" class="" on-oj-action="[[confirmShift]]" style="color: aliceblue;">Approve Shift 
      </oj-button>
    </div>
  </div>
</oj-bind-if>

<oj-dialog id="openApproveReasonNote" dialog-title="Approve Note" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-text-area id="approveNote" value="{{approveNote}}" label-hint="Approve Note(Optional)" raw-valuenewE=""
    rows="4" clear-icon="always">
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[confirmShift]]">
      Approve
    </oj-button>
  </div>
</oj-dialog>

<!-- <oj-bind-if test="[[notifyClient() != false ]]">
  <oj-bind-if test="[[shiftStatus() == 'Pending' ]]">
  <div class="oj-xl-margin-4x">
    <div class="finishBtn-div" style="display: flex; justify-content: center;">
      <oj-button id="NotifyBtn" class="" on-oj-action="[[notifyClientClick]]" style="color: aliceblue;">Notify Client
      </oj-button>
    </div>
  </div>
</oj-bind-if>
</oj-bind-if> -->

<oj-bind-if test="[[shiftStatus() == 'Pending' ]]">
  <div class="oj-xl-margin-4x">
    <div class="finishBtn-div" style="display: flex; justify-content: center;">
      <oj-button id="NotifyBtn" class="" on-oj-action="[[notifyClientClick]]" style="color: aliceblue;">Notify Client
      </oj-button>
    </div>
  </div>
</oj-bind-if>


<oj-dialog id="openProfileNote" dialog-title="Profile Note" modality="modeless"  style="display:none;width:350px;min-width:240px;max-width:450px;" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-validation-group id="profileSec" role="group" valid="{{groupValid}}" aria-labelledby="grouplabelid">
      <oj-text-area id="profileNote" value="{{profileNote}}" label-hint="Profile Note" raw-valuenewE=""
      rows="4" clear-icon="always" required="true">
    </oj-validation-group>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[profileNoteSave]]">
      OK
    </oj-button>
  </div>
</oj-dialog>