<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div id="sampleDemo"  class="demo-container sampleDemo body-bg">
  <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
  </br><div >
    <h4 class="text-color-style" style="margin:10px;">Create new induction</h4>
  </div>
  <div class="hint" style="border: 1px solid #b0b4c0; margin: 10px;padding: 10px;background-color: #ffffff;display: flex;align-items: baseline;">
    <i class="bi bi-info-circle-fill" style="color: #663d00;font-size: 20px;"></i> &nbsp;&nbsp;
    <span style="color: #171616;">
      Create induction by selecting date, time and seat limit.
    </span>
  </div>  </br>
<div class="row" style="display: flex;justify-content: center;">
  <div class="col-md-3">
    <oj-validation-group id="inductionCheck" role="group" valid="{{groupValid}}"
    aria-labelledby="grouplabelid">
    <oj-input-date required label-hint="Induction Date" autocomplete="off" value="{{induction_date}}" ></oj-input-date></br></br>
    <oj-input-time id="time" value="{{induction_time}}" label-hint="Induction Time" required></oj-input-time></br></br></br>
    <oj-input-number id="induction_limit" label-hint="Induction Limit" value="{{induction_limit}}" clear-icon="always" required></oj-input-number>
    </oj-validation-group>
  </div>
</div>
<div style="display: flex;justify-content: center;"
class="oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
<div class="oj-flex-bar">
  <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[inductionInfoSave]]">Save
  </oj-button>
</div>
</div>
</div>
</div>

<oj-dialog id="openAddInductionInfoProgress" dialog-title="[[progressDialog]]" modality="modeless"
class="popupProgress">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

<oj-dialog id="openAddInductionInfoResult" dialog-title="[[ResultTitle]]" modality="modeless"  class="popupSend">
  <div slot="body">
    <oj-bind-text value='[[addInductionMsg]]'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel" on-oj-action="[[DBErrorOKClose]]">
      OK
    </oj-button>
  </div>
</oj-dialog>
