<div id="addStudent" style="margin-left: 30px;">
    <h5>How to audit staff profile sections?</h5>
    <ol>
        <li>
            <p>Go to the left side menu, and click on the Add Student option under the Student menu.</p>
            <img src="../../css/staffvio_help_page_images/recruitment.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the edit button (pencil icon) seen on the staff’s row.</p>
            <img src="../../css/staffvio_help_page_images/editStaff.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the profile info section from the left menu. The yellow-coloured icon means data has been submitted. The profile info section will always be the default section upon entering a staff profile.</p>
            <img src="../../css/staffvio_help_page_images/profileInfo.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Scroll down to the bottom of the page and click on the Audit button. You can see that the button says it is not audited, click to audit or approve it.</p>
            <img src="../../css/staffvio_help_page_images/audit.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once the profile section has been approved, the yellow icon will appear green.</p>
            <img src="../../css/staffvio_help_page_images/audited.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Similarly you can audit rest of the sections as well. </p>
        </li>
    </ol>
</div>