<div id="addStudent" style="margin-left: 30px;">
    <h5>How to create and manage invoice?</h5>
    <ol>
        <li>
            <p>Login into your account..</p>
            <img src="../../css/staffvio_help_page_images/login.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to the Invoice Manager menu option on the left side.</p>
            <img src="../../css/staffvio_help_page_images/invoicemanager.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the create button</button></p>
            <img src="../../css/staffvio_help_page_images/create.png" style="margin-top: 20px;width: 800px;">
        </li> 
        <li> 
            <p>Similarly  </p>
        </li>
    </ol>
</div>